@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Montserrat", sans-serif;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-family: swiper-icons;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  font-size: 16px !important;
  background: #fff;
  padding: 5px 9px;
  border-radius: 100%;
}

/*  pagination css */
/* Prev Disabled */
.rc-pagination-disabled:after {
  border-radius: 100%;
  color: #a2d1f2;
}
/* Prev btn */
.rc-pagination-prev {
  border-radius: 100%;
  color: #1b8bdc !important;
}
/* next btn */
.rc-pagination-next {
  border-radius: 100%;
  color: #1b8bdc !important;
}
/* Prev btn after */
.rc-pagination-prev::after {
  padding: 6px 12px;
  content: "<";
  height: 20px;
  width: 20px;
  border: 1px solid #aaa;
  border-radius: 100%;
}
/* Next btn after */
.rc-pagination-next::after {
  padding: 6px 12px;

  border: 1px solid #aaa;
  content: ">";
  border-radius: 100%;
}

/* Active page */
li.rc-pagination-item.rc-pagination-item-active {
  background: #a2d1f2;
  padding: 4px 7px;
}
/* Normal page */
ul.rc-pagination.flex.gap-2.px-3.py-1 li {
  padding: 4px 7px;
}
/* pagination-jump-next */
li.rc-pagination-jump-next:after {
  content: "...";
  color: #000;
}
/* pagination-jump-prev */
li.rc-pagination-jump-prev:after {
  content: "...";
  color: #000;
}
li.rc-pagination-options {
  display: none;
}

/* hide last children */
.categories .children:last-child:after {
  content: "";
  /* background: #aaa; */
  width: 100%;
  height: 240px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 8;
  background-image: linear-gradient(
    #ffffff00,
    #ffffff9e,
    #ffffffe3,
    white,
    white
  );
}
.ql-editor {
  height: 300px !important;
}

.description > ol {
  list-style: auto !important;
  margin: auto !important;
  padding-inline-start: 40px !important;
}
.description > ul {
  list-style: auto !important;
  margin: auto !important;
  padding-inline-start: 40px !important;
}
.description > menu {
  list-style: auto !important;
  margin: auto !important;
  padding-inline-start: 40px !important;
}
.description h1 {
  size: auto !important;
  font-size: 2em !important;
  font-weight: revert !important;
  margin: 12px !important;
}

.description h2 {
  size: auto !important;
  font-size: 1.5em !important;
  font-weight: revert !important;
  margin: 12px !important;
}

.description h3 {
  size: auto !important;
  font-size: 1.17em !important;
  font-weight: revert !important;
  margin: 12px !important;
}

.description a {
  color: cornflowerblue !important;
}
.description a:hover {
  color: rgb(55, 112, 219) !important;
  text-decoration: underline !important;
}

.image_scroll::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.image_scroll::-webkit-scrollbar-track {
  background: #ddd;
}
.image_scroll::-webkit-scrollbar-thumb {
  background: rgb(72, 163, 248);
  border-radius: 30px;
}
