{
  "name": "fivver-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.32.1",
    "@tanstack/react-query-devtools": "^4.32.1",
    "@uiw/react-watermark": "^1.0.0",
    "@zeit/next-less": "^1.0.1",
    "2checkout-node": "^0.0.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "daisyui": "^3.3.1",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.5.3",
    "file-saver": "^2.0.5",
    "html-react-parser": "^4.2.1",
    "jszip": "^3.10.1",
    "less": "^2.7.3",
    "moment": "^2.29.4",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "postcss": "8.4.27",
    "purejswatermark": "^0.0.7",
    "rc-pagination": "^3.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-emoji-selectors": "^0.6.2",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-input-emoji": "^5.6.5",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-select": "^5.7.4",
    "redux-logger": "^3.0.6",
    "socket.io-client": "^4.7.2",
    "swiper": "^10.0.4",
    "tailwindcss": "3.3.3",
    "uuid": "^9.0.1"
  }
}
