.swiper {
  width: 100%;
  height: 100%;
}

.swiper.swiper-initialized {
  width: 640px !important;
  height: 480px !important;
}
.swiper-wrapper {
  width: 640px !important;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 640px !important;
  height: 480px !important;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
