.dropdown-container {
  position: relative;
  width: 200px;
}

.selected-option,
.options div {
  border: 1px solid #ccc;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.selected-option:hover,
.options div:hover {
  background-color: #eee;
}

.options {
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid #ccc;
  width: 100%;
  z-index: 1;
}

.options div img,
.selected-option img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
